# BOTA_RODICA_LAB7

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BOTA_RODICA_LAB7.csproj  BOTA_RODICA_LAB7.sln  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: ShoppingListDatabase.cs
Models/: ShopList.cs
